{
  "name": "mobile-web-demos",
  "version": "1.0.0",
  "description": "Some Demos of Mobile Web Features",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./docs"
  },
  "author": "Stefan Huber <mail@stefanhuber.at>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
